default live
label live
        kernel /live/vmlinuz
        initrd /live/initrd.img
        append loglevel=3 console=ttyS0 console=tty0 config noprompt noeject nomodeset norestore vga=792

implicit 0
prompt 1
timeout 2
